# linawork

./: .gitignore  README.md  readme.txt
testmaven/: pom.xml
testmaven/mvn_java/: pom.xml
testmaven/mvn_java/src/main/java/com/atyume/servlet/: App.java  Soldcar.java  UCAR.java  Zuche.java  extend_test.java
testmaven/mvn_java/src/test/java/com/atyume/servlet/: AppTest.java
testmaven/mvn_web/: pom.xml
testmaven/mvn_web/src/main/java/com/atyume/servlet/: MyServlet.java
testmaven/mvn_web/src/main/webapp/WEB-INF/: web.xml
testmaven/service/: pom.xml
testmaven/service/src/main/java/com/atyume/: SimpleService.java
testmaven/web/: pom.xml
testmaven/web/src/main/java/com/atyume/servlet/: SimpleServlet.java
testmaven/web/src/main/webapp/: index.jsp
testmaven/web/src/main/webapp/WEB-INF/: web.xml
